# -------------- WSL2 ---------------
enable-putty-support
pinentry-program C:\\Users\\omers\\scoop\\apps\\win-gpg-agent\\current\\pinentry.exe
# ---------- Baremetal Linux ---------
# enable-ssh-support

default-cache-ttl 7200
max-cache-ttl 86400
